PACKAGE_NAME="oneUpPower"
PACKAGE_VERSION="1.0"
MAKE="make -C /lib/modules/$(uname -r)/build M=$PWD/src modules"
CLEAN="make -C /lib/modules/$(uname -r)/build M=$PWD/src clean"
BUILT_MODULE_NAME="oneUpPower"
BUILT_MODULE_LOCATION="./src/"
DEST_MODULE_LOCATION="/kernel/drivers/power/supply/"
AUTOINSTALL="yes"
POST_INSTALL="./postinstall"

