PACKAGE_NAME="oneUpPower"
PACKAGE_VERSION="1.0"
MAKE="make -f ./src/Makefile"
CLEAN="make -f ./src/Makefile clean"
BUILT_MODULE_NAME="oneUpPower"
BUILT_MODULE_LOCATION="./src/"
DEST_MODULE_LOCATION="/kernel/drivers/power/supply/"
AUTOINSTALL="yes"
POST_INSTALL="./postinstall"

