#
# For drives, you can ignore a device from collecting the temperature,
# or the performance data.  A good device to ignore for temperature 
# collection is the mmcblk0 device, as no temp available.  Also
# in a system using RAID, the temperature is not available.
#
[drive]
    temp_ignore = mmcblk
    perf_ignore = mmcblk

#
# When monitorin the network, you can ignore speciic devices.  On
# the Argon40 OneUP there is an eth0 thats available but not connected
# to anything, so that an lo are good to ignore
#
[network]
    device_ignore = "lo,eth0"

#
# if your system has a separate case fan, you can montor the speed if 
# it has a tachometer attached to a GPIO pin
#
#[cooling]
#    casefan = 18

#
# In the rare case there is an additional smartctl command option needed
# for a speciic drive, you can add that here.
#
#[smartctl]
#    drive = extra_smartctl_command


